# Back_Analyze

./: pom.xml
src/main/java/com/service/web/app/: AppConfig.java  SpringbootServiceNerApplication.java  WebConfig.java
src/main/java/com/service/web/app/controllers/: NerController.java
src/main/java/com/service/web/app/models/entity/: Discurs.java  DocGraph.java  Document.java  Edge.java  GraphEdge.java  GraphNode.java  GraphResult.java  Node.java  RelationGraph.java  Relations.java
src/main/java/com/service/web/app/models/service/: ExtractionRelImpl.java  Extractor.java  ExtractorImpl.java  GraphExtractorService.java  GraphKnow.java  GraphKnowImpl.java  INerService.java  NerServiceImpl.java  NodeInfo.java
src/main/java/com/service/web/app/models/util/: LenguageDetectorImpl.java  NamedEntityPropertiesImpl.java  Relaciones.java
src/main/resources/: application.properties
src/test/java/com/service/web/app/: SpringbootServiceNerApplicationTests.java
